# salmandyarApp

./: README.md
backend/: build_log.txt  (+1 more)
backend/src/Salmandyar.Application/: DependencyInjection.cs  Salmandyar.Application.csproj
backend/src/Salmandyar.Infrastructure/: DependencyInjection.cs  Salmandyar.Infrastructure.csproj
backend/src/Salmandyar.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/src/Salmandyar.Infrastructure/BackgroundServices/: MedicationBackgroundService.cs  ReminderBackgroundService.cs
backend/src/Salmandyar.Infrastructure/Identity/: IdentityService.cs  PersianIdentityErrorDescriber.cs
backend/src/Salmandyar.Infrastructure/Migrations/: 20260103064759_InitialCreate.Designer.cs  20260103064759_InitialCreate.cs  20260103144327_UpdateMedicalEntities.Designer.cs  20260103144327_UpdateMedicalEntities.cs  20260103151317_Baseline.Designer.cs  20260103151317_Baseline.cs  20260103202250_ServiceModuleSchemaUpdate.Designer.cs  20260103202250_ServiceModuleSchemaUpdate.cs  20260104131721_ReportModule.Designer.cs  20260104131721_ReportModule.cs  20260127073346_AddServiceReminder.Designer.cs  20260127073346_AddServiceReminder.cs  20260127081843_AddNotificationSettings.Designer.cs  20260127081843_AddNotificationSettings.cs  20260201195148_AddCareAssignmentModule.Designer.cs  20260201195148_AddCareAssignmentModule.cs  20260202162233_AddUserManagementFeatures.Designer.cs  20260202162233_AddUserManagementFeatures.cs  20260204115555_AddAuditLogsTable.Designer.cs  20260204115555_AddAuditLogsTable.cs  20260204115730_FinalAddAuditLogsTable.Designer.cs  (+18 more)
(+337 files in other folders)
